
============================================
                   Dependent variable:      
             -------------------------------
                     wage          log(wage)
                (1)        (2)        (3)   
--------------------------------------------
exper          1.907*   12.793***  0.020*** 
              (1.157)    (1.486)    (0.002) 
                                            
motheduc                12.300***  0.023*** 
                         (2.308)    (0.004) 
                                            
fatheduc                12.237***  0.018*** 
                         (1.933)    (0.003) 
                                            
Constant     560.394*** 229.921*** 5.697*** 
              (11.312)   (27.933)   (0.046) 
                                            
--------------------------------------------
Observations   3,010      2,220      2,220  
R2             0.001      0.076      0.073  
Adjusted R2    0.001      0.074      0.072  
F Statistic    2.716*   60.366***  58.117***
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
